compilers=&gcc:&clang
defaultCompiler=g121
demangler=/opt/compiler-explorer/gcc-12.1.0/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-12.1.0/bin/objdump
needsMulti=false

buildenvsetup=ceconan
buildenvsetup.host=https://conan.compiler-explorer.com

#===============================================================
# gcc
#===============================================================
group.gcc.compilers=g121
group.gcc.groupName=GCC x86_64
group.gcc.instructionSet=amd64
group.gcc.isSemVer=true
group.gcc.baseName=x86_64 gcc
group.gcc.unwiseOptions=-march-native
group.gcc.supportsPVS-Studio=true

compiler.g121.exe=/opt/compiler-explorer/gcc-12.1.0/bin/g++
compiler.g121.semver=12.1.0

#===============================================================
# clang
#===============================================================
group.clang.compilers=clang1400
group.clang.intelAsm=mllvm --x86-asm-syntax=intel
group.clang.options=--gcc-toolchain=/opt/compiler-explorer/gcc-12.1.0
group.clang.groupName=Clang x86_64
group.clang.instructionSet=amd64
group.clang.isSemVer=true
group.clang.baseName=x86_64 clang
group.clang.unwiseOptions=-march-native
group.clang.supportsPVS-Studio=true

compiler.clang1400.exe=/opt/compiler-explorer/clang-14.0.0/bin/clang++
compiler.clang1400.semver=14.0.0
compiler.clang1400.options=--gcc-toolchain=/opt/compiler-explorer/gcc-12.1.0
compiler.clang1400.ldPath=${exePath}/../lib|${exePath}/../lib/x86_64-unknown-linux-gnu


#===============================================================
# libraries
#===============================================================
lib=boost:fmt:nlohmann_json

libs.boost.name=Boost
libs.boost.versions=179
libs.boost.url=https://www.boost.org
libs.boost.versions.179.version=1.79.0
libs.boost.versions.179.path=/opt/compiler-explorer/libs/boost_1_79_0

libs.fmt.name={fmt}
libs.fmt.versions=811
libs.fmt.url=https://fmt.dev/
libs.fmt.staticliblink=fmtd
libs.fmt.versions.811.version=8.1.1
libs.fmt.versions.811.path=/opt/compiler-explorer/libs/fmt/8.1.1/include

libs.nlohmann_json.name=nlohmann::json
libs.nlohmann_json.versions=360
libs.nlohmann_json.url=https://github.com/nlohmann/json
libs.nlohmann_json.versions.360.version=3.6.0
libs.nlohmann_json.versions.360.path=/opt/compiler-explorer/libs/nlohmann_json/v3.6.0/single_include

