compilers=&cgcc86:&cclang
defaultCompiler=cg121
demangler=/opt/compiler-explorer/gcc-12.1.0/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-12.1.0/bin/objdump
needsMulti=false

#===============================================================
# gcc (x86)
#===============================================================
group.cgcc86.compiler=cg121
group.cgcc86.groupName=GCC x86_64
group.cggc86.instructionSet=amd64
group.cgcc86.isSemVer=true
group.cgcc86.baseName=x86_64 gcc
group.cgcc86.supportsPVS-Studio=true
compiler.cg121.exe=/opt/compiler-explorer/gcc-12.1.0/bin/gcc
compiler.cg121.semver=12.1.0

#===============================================================
# clang (x86)
#===============================================================
group.cclang.compiler=cclang1400
group.cclang.intelAsm=mllvm --x86-asm-syntax=intel
group.cclang.options=--gcc-toolchain=/opt/compiler-explorer/gcc-12.1.0
group.cclang.groupName=Clang x86_64
group.cclang.instructionSet=amd64
group.cclang.isSemVer=true
group.cclang.baseName=x86_64 clang
group.cclang.supportsPVS-Studio=true
compiler.cclang1400.exe=/opt/compiler-explorer/clang-14.0.0/bin/clang
compiler.cclang1400.semver=14.0.0
compiler.cclang1400.options=--gcc-toolchain=/opt/compiler-explorer/gcc-12.1.0
