# Default settings for GCC Explorer.
port=10240
compileTimeoutMs=20000
binaryExecTimeoutMs=10000
defaultSource=builtin
cacheConfig=InMemory(50)
executableCacheConfig=InMemory(50)
apiMaxAgeSecs=600
maxConcurrentCompiles=4
staticMaxAgeSecs=1
maxUploadSize=16mb
supportsExecute=true
optionsAllowedRe=.*
optionsForbiddenRe=^(-W[alp],)?((--?(wrapper|fplugin.*|specs|load|plugin|include|fmodule-mapper)|(@.*)|-I|-i)(=.*)?|--)$
allowedShortUrlHostRe=^([-a-z.]+\.)?(xania|godbolt)\.org$
googleShortLinkRewrite=^https?://goo.gl/(.*)$|https://godbolt.org/g/$1
urlShortenService=default
storageSolution=local
localStorageFolder=./lib/storage/data/
showSponsors=false

demanglerType=default
objdumperType=default

python3=/usr/bin/python3

cvCompilerCountMax=10

textBanner=Compilation provided by Compiler Explorer at https://godbolt.org/

# If you run your own public instance of Compiler Explorer you are encouraged to write your own cookie policy and
# privacy policy, and then to enable both these below.
cookiePolicyEnabled=false
privacyPolicyEnabled=false

supportsLibraryCodeFilter=false
ldPath=${exePath}/../lib|${exePath}/../lib32|${exePath}/../lib64
ceToolsPath=../compiler-explorer-tools
remoteStorageServer=https://godbolt.org

# this timeout exists only to work around a bug (#1875)
# it is set to 5 minutes so that it will never be triggered
# under any normal circumstances
compilationEnvTimeoutMs=300000

cmake=cmake
make=make
ld=ld
readelf=readelf

formatters=clangformat:rustfmt:gofmt
formatter.clangformat.name=clang-format
formatter.clangformat.exe=/opt/compiler-explorer/compilers/clang-14.0.0/bin/clang-format
formatter.clangformat.styles=Google:LLVM:Mozilla:Chromium:WebKit:Microsoft:GNU
formatter.clangformat.type=clangformat
formatter.rustfmt.name=rustfmt
formatter.rustfmt.exe=/opt/compiler-explorer/compilers/rust-1.61.0/bin/rustfmt
formatter.rustfmt.styles=
formatter.rustfmt.type=rustfmt
formatter.gofmt.name=gofmt
formatter.gofmt.exe=/opt/compiler-explorer/compilers/golang-1.18/go/bin/gofmt
formatter.gofmt.styles=
formatter.gofmt.type=gofmt


# set this true to keep temporary folders for a while for debugging purposes
delayCleanupTemp=false

thirdPartyIntegrationEnabled=true
statusTrackingEnabled=true
