compilers=&gccgo:&gl
defaultCompiler=gl1180
objdumper=/opt/compiler-explorer/gcc-12.1.0/bin/objdump


#===============================================================
# gcc (x86)
#===============================================================
group.gccgo.compilers=gccgo121
group.gccgo.isSemVer=true
group.gccgo.baseName=x86_64 gccgo
compiler.gccgo121.exe=/opt/compiler-explorer/gcc-12.1.0/bin/gccgo
compiler.gccgo121.semver=12.1.0

#===============================================================
# golang (x86)
#===============================================================
group.gl.compilers=gl1180
group.gl.versionFlag=version
group.gl.compilerType=golang
group.gl.compilerName=GoLang
group.gl.isSemVer=true
group.gl.baseName=x86_64 gc
group.gl.groupName=x86_64 gc
compiler.gl1180.exe=/opt/compiler-explorer/golang-1.18/go/bin/go
compiler.gl1180.semver=1.18
compiler.gl1180.goroot=/opt/compiler-explorer/golang-1.18/go
