compilers=&python3
defaultCompiler=python310


#===============================================================
# python3
#===============================================================
group.python3.compilers=python310
group.python3.isSemVer=true
group.python3.baseName=Python
compiler.python310.exe=/opt/compiler-explorer/python-3.10.0/bin/python3.10
compiler.python310.semver=3.10

