compilers=&rust
defaultCompiler=r1610
demangler=/opt/compiler-explorer/rust-1.61.0/bin/rust-demangler
objdumper=/opt/compiler-explorer/gcc-12.1.0/bin/objdump
linker=/opt/compiler-explorer/gcc-12.1.0/bin/gcc


#===============================================================
# rust
#===============================================================
group.rust.compilers=r1610
group.rust.compilerType=rust
group.rust.isSemVer=true
group.rust.baseName=rustc
compiler.r1610.exe=/opt/compiler-explorer/rust-1.61.0/bin/rustc
compiler.r1610.semver=1.61.0

